<!DOCTYPE html>
<html>
  <title>Project Page</title>
    <head>
        
    <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
  
        <title>Nyesha: Portfolio</title>
    </head>
    <body>
      
        <h1> Nyesha: Portfolio </h1>
      
      <div class="links">
        <a href = "https://nyesha.github.io/rockpaperscissors/"> Rock, Paper, Scissors!</a>
        <a href = "https://nyesha.github.io/fanpage/"> A BTS Fanpage</a>
        <a href = "https://nyesha.github.io/playlist/"> K-Pop PLaylist</a>
        <a href = "https://nyesha.github.io/quiz/"> A Buzzfeed Quiz</a>
        <a href = "https://nyesha.github.io/BNHAAdventure/"> Choose Your Own Adventure</a>
        <a href = "https://nyesha.github.io/giphy-site/"> Giphy</a>
      </div>
        
        <div class="rowcontact">
                <a href="https://github.com/Nyesha"> Github </a> 
                <a href="https://twitter.com/peachiejiminss">Twitter</a>
                <a href="https://www.youtube.com/channel/UCxLpAqKkNypc3m_rUuxhskg">Youtube</a>
        </div>
      
       <div class="row-footer">
            <p>Copyright© Nyesha 2019</p>
        </div>

    </body>
</html>
